src/index.pug
doctype html
html
  head
    title Satua Health
    
  body

    ul#tiramenu.cloak
      li
        a(href="#") Rants
      li
        a(href="#") Lab
      li
        a(href="#") Contato
    div.f-grid
      div#left.pane
        div#sand-king.epicenter-ish
        
          h1#big-ass-title Satya Health          
          ul
            li
              a(href="//www.linkedin.com/company/satya-health", alt="linkedin", target="_blank"): i(aria-hidden="true").fa.fa-linkedin
            li
              a(href="//www.instagram.com/satya.health/", alt="instagram", target="_blank"): i(aria-hidden="true").fa.fa-instagram
            li
              a(href="//x.com/satya_health", alt="twitter", target="_blank"): i(aria-hidden="true").fa.fa-twitter
            li
              a(href="//github.com/satyahealth", alt="github", target="_blank"): i(aria-hidden="true").fa.fa-github-alt
            li
              a(href="//codepen.io/satyahealth/", alt="", target="_blank"): i(aria-hidden="true").fa.fa-codepen
      div#right.pane
        // right pane content

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Site Satya Health</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Satua Health</title>
  </head>
  <body>
    <ul class="cloak" id="tiramenu">
      <li><a href="#">Rants</a></li>
      <li><a href="#">Lab</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
    <div class="f-grid">
      <div class="pane" id="left">
        <div class="epicenter-ish" id="sand-king">
          <h1 id="big-ass-title">Satya Health          </h1>
          <ul>
            <li><a href="//www.linkedin.com/company/satya-health" alt="linkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="//www.instagram.com/satya.health/" alt="instagram" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="//x.com/satya_health" alt="twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="//github.com/satyahealth" alt="github" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
            <li><a href="//codepen.io/satyahealth/" alt="" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="pane" id="right">
        <!-- right pane content-->
      </div>
    </div>
  </body>
</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.4/typed.min.js'></script><script  src="./script.js"></script>

</body>
</html>
